<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool lib="0" name="Splitter"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Splitter"/>
    <comp lib="0" loc="(1090,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,520)" name="Splitter"/>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(560,610)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
432423 1 0 0 0 222 3 6*0
445 4*0 32214 0 0 0 41242145 22*0
5
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(780,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(410,520)" name="Button"/>
    <comp lib="5" loc="(640,360)" name="Button"/>
    <comp loc="(390,90)" name="IDynamicMemories_F23"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(370,460)" to="(550,460)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(400,620)" to="(400,850)"/>
    <wire from="(400,620)" to="(560,620)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(410,520)" to="(530,520)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(800,670)" to="(870,670)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(860,310)" to="(1090,310)"/>
  </circuit>
  <circuit name="databus8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="databus8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(620,320)" to="(640,320)"/>
  </circuit>
  <circuit name="IDynamicMemories_F23">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IDynamicMemories_F23"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="77">Dynamic Ram</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="230,250" x="50" y="60"/>
      <circ-port dir="in" pin="240,290" x="50" y="70"/>
      <circ-port dir="in" pin="250,360" x="50" y="80"/>
      <circ-port dir="in" pin="280,540" x="50" y="90"/>
      <circ-port dir="in" pin="290,780" x="270" y="60"/>
      <circ-port dir="in" pin="340,1030" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(220,1150)" name="Clock"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="neg_RFSH"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="neg_MREQ"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A11_A0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D7_D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="neg_WR"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,480)" name="Controlled Inverter"/>
    <comp lib="1" loc="(330,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOT Gate"/>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="OR Gate"/>
    <comp lib="1" loc="(870,320)" name="OR Gate"/>
    <comp lib="4" loc="(360,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,500)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(930,970)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(220,1180)" name="Button"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(1180,1060)" to="(1190,1060)"/>
    <wire from="(1190,590)" to="(1190,840)"/>
    <wire from="(1190,840)" to="(1190,1060)"/>
    <wire from="(220,1150)" to="(240,1150)"/>
    <wire from="(220,1180)" to="(230,1180)"/>
    <wire from="(230,250)" to="(580,250)"/>
    <wire from="(240,1150)" to="(240,1180)"/>
    <wire from="(240,1180)" to="(260,1180)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(260,1070)" to="(260,1090)"/>
    <wire from="(260,1070)" to="(350,1070)"/>
    <wire from="(260,1090)" to="(270,1090)"/>
    <wire from="(260,970)" to="(260,1070)"/>
    <wire from="(260,970)" to="(490,970)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(320,360)" to="(580,360)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(330,530)" to="(700,530)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(330,830)" to="(330,850)"/>
    <wire from="(330,850)" to="(330,870)"/>
    <wire from="(330,850)" to="(460,850)"/>
    <wire from="(330,890)" to="(330,910)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(360,630)" to="(360,820)"/>
    <wire from="(360,630)" to="(830,630)"/>
    <wire from="(390,700)" to="(390,880)"/>
    <wire from="(390,700)" to="(740,700)"/>
    <wire from="(410,1030)" to="(470,1030)"/>
    <wire from="(410,1070)" to="(470,1070)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(410,320)" to="(580,320)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,390)" to="(580,390)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <wire from="(460,840)" to="(1190,840)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(490,600)" to="(490,970)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(530,570)" to="(650,570)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(640,340)" to="(820,340)"/>
    <wire from="(640,410)" to="(790,410)"/>
    <wire from="(650,1040)" to="(930,1040)"/>
    <wire from="(650,570)" to="(650,1040)"/>
    <wire from="(650,570)" to="(910,570)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,510)" to="(910,510)"/>
    <wire from="(700,530)" to="(700,970)"/>
    <wire from="(700,970)" to="(920,970)"/>
    <wire from="(740,1030)" to="(930,1030)"/>
    <wire from="(740,560)" to="(740,700)"/>
    <wire from="(740,560)" to="(910,560)"/>
    <wire from="(740,700)" to="(740,1030)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,370)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(830,1020)" to="(930,1020)"/>
    <wire from="(830,630)" to="(830,1020)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(840,390)" to="(950,390)"/>
    <wire from="(840,550)" to="(840,630)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(870,320)" to="(870,950)"/>
    <wire from="(870,950)" to="(970,950)"/>
    <wire from="(920,970)" to="(920,980)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(950,390)" to="(950,500)"/>
    <wire from="(970,950)" to="(970,970)"/>
  </circuit>
  <circuit name="WaitStateM1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WaitStateM1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,350)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="negM1"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Power"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="negWAIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,240)" to="(500,240)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,430)" to="(510,430)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(390,120)" to="(590,120)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,220)" to="(520,400)"/>
    <wire from="(520,220)" to="(550,220)"/>
  </circuit>
  <circuit name="WaitStateAnyMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WaitStateAnyMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,350)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="negMREQ"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Power"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="negWAIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NAND Gate"/>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,220)" to="(520,220)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,430)" to="(510,430)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(390,120)" to="(390,350)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(470,120)" to="(470,260)"/>
    <wire from="(470,120)" to="(620,120)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(500,160)" to="(500,310)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,220)" to="(520,400)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(680,140)" to="(720,140)"/>
  </circuit>
  <circuit name="inc_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inc_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="label" val="flag_n"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant"/>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_pv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="inc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,690)" name="Comparator"/>
    <comp lib="8" loc="(555,165)" name="Text">
      <a name="text" val="N is reset. C is not affected"/>
    </comp>
    <comp lib="8" loc="(755,120)" name="Text">
      <a name="text" val="H is set if carry from bit 3; otherwise, it is reset. P/V is set if r was 7Fh before operation; otherwise, it is reset"/>
    </comp>
    <comp lib="8" loc="(820,80)" name="Text">
      <a name="text" val="S is set if result is negative; otherwise, it is reset. Z is set if result is 0; otherwise, it is reset. "/>
    </comp>
    <comp loc="(690,430)" name="add_8bit"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(430,690)" to="(500,690)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(980,350)" to="(1000,350)"/>
  </circuit>
  <circuit name="add_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="label" val="flag_z"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="label" val="flag_s"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_pv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="label" val="flag_z"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="flag_s"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="label" val="flag_h"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="label" val="flag_c"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Acc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="label" val="flag_pv"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Acc_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="label" val="flag_h"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="label" val="Acc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="label" val="flag_c"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="label" val="flag_pv"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="label" val="Acc_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="acc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,760)" name="XOR Gate"/>
    <comp lib="3" loc="(660,620)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(670,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,380)" name="Adder"/>
    <comp lib="3" loc="(940,590)" name="Comparator"/>
    <comp lib="8" loc="(505,135)" name="Text">
      <a name="text" val="P/V is set if overflow; otherwise, it is reset. N is reset. C is set if carry from bit 7; otherwise, it is reset."/>
    </comp>
    <comp lib="8" loc="(620,85)" name="Text">
      <a name="text" val="S is set if result is negative; otherwise, it is reset. Z is set if result is 0; otherwise, it is reset. H is set if carry from bit 3; otherwise, it is reset."/>
    </comp>
    <wire from="(1020,560)" to="(1020,590)"/>
    <wire from="(1020,560)" to="(1060,560)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(360,390)" to="(360,560)"/>
    <wire from="(360,390)" to="(690,390)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(410,540)" to="(620,540)"/>
    <wire from="(450,600)" to="(610,600)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,500)"/>
    <wire from="(530,370)" to="(690,370)"/>
    <wire from="(530,500)" to="(530,660)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(640,640)" to="(640,780)"/>
    <wire from="(640,780)" to="(680,780)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(680,750)" to="(770,750)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(760,450)" to="(760,740)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(760,740)" to="(830,740)"/>
    <wire from="(770,750)" to="(770,780)"/>
    <wire from="(770,780)" to="(830,780)"/>
    <wire from="(830,380)" to="(830,580)"/>
    <wire from="(830,380)" to="(950,380)"/>
    <wire from="(830,580)" to="(900,580)"/>
    <wire from="(830,600)" to="(900,600)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(940,590)" to="(1020,590)"/>
    <wire from="(940,600)" to="(1060,600)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(950,310)" to="(950,380)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(950,380)" to="(980,380)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_reg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_reg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_reg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_reg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H_reg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_reg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Clock"/>
    <comp lib="0" loc="(70,1050)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(800,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1380,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_reg"/>
    </comp>
    <comp lib="4" loc="(1810,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="flag_z"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1810,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="flag_s"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1810,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="flag_h"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1810,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="flag_c"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1840,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="flag_pv"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1360,440)" name="add_8bit"/>
    <wire from="(1070,440)" to="(1070,750)"/>
    <wire from="(1070,440)" to="(1140,440)"/>
    <wire from="(1070,750)" to="(1450,750)"/>
    <wire from="(1100,460)" to="(1100,620)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1220,780)" to="(1220,1050)"/>
    <wire from="(1220,780)" to="(1410,780)"/>
    <wire from="(1360,1020)" to="(1790,1020)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(1360,520)" to="(1420,520)"/>
    <wire from="(1360,540)" to="(1440,540)"/>
    <wire from="(1360,560)" to="(1810,560)"/>
    <wire from="(1360,580)" to="(1550,580)"/>
    <wire from="(1360,600)" to="(1750,600)"/>
    <wire from="(1360,670)" to="(1360,1020)"/>
    <wire from="(1360,670)" to="(1380,670)"/>
    <wire from="(1380,480)" to="(1380,630)"/>
    <wire from="(1410,690)" to="(1410,780)"/>
    <wire from="(1420,330)" to="(1420,520)"/>
    <wire from="(1420,330)" to="(1810,330)"/>
    <wire from="(1440,450)" to="(1440,540)"/>
    <wire from="(1440,450)" to="(1810,450)"/>
    <wire from="(1440,630)" to="(1450,630)"/>
    <wire from="(1450,630)" to="(1450,750)"/>
    <wire from="(1450,750)" to="(1450,830)"/>
    <wire from="(1450,830)" to="(1490,830)"/>
    <wire from="(1550,580)" to="(1550,690)"/>
    <wire from="(1550,690)" to="(1810,690)"/>
    <wire from="(1750,600)" to="(1750,840)"/>
    <wire from="(1750,840)" to="(1840,840)"/>
    <wire from="(1790,370)" to="(1790,490)"/>
    <wire from="(1790,370)" to="(1810,370)"/>
    <wire from="(1790,490)" to="(1790,610)"/>
    <wire from="(1790,490)" to="(1810,490)"/>
    <wire from="(1790,610)" to="(1790,730)"/>
    <wire from="(1790,610)" to="(1810,610)"/>
    <wire from="(1790,730)" to="(1790,880)"/>
    <wire from="(1790,730)" to="(1810,730)"/>
    <wire from="(1790,880)" to="(1790,1020)"/>
    <wire from="(1790,880)" to="(1840,880)"/>
    <wire from="(1810,560)" to="(1810,570)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(260,610)" to="(360,610)"/>
    <wire from="(260,710)" to="(360,710)"/>
    <wire from="(260,820)" to="(360,820)"/>
    <wire from="(350,1020)" to="(1360,1020)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,430)" to="(350,540)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,540)" to="(350,650)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,650)" to="(350,750)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(350,750)" to="(350,860)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,860)" to="(350,1020)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(420,290)" to="(710,290)"/>
    <wire from="(420,390)" to="(690,390)"/>
    <wire from="(420,500)" to="(680,500)"/>
    <wire from="(420,610)" to="(760,610)"/>
    <wire from="(420,710)" to="(680,710)"/>
    <wire from="(420,820)" to="(700,820)"/>
    <wire from="(680,500)" to="(680,600)"/>
    <wire from="(680,600)" to="(760,600)"/>
    <wire from="(680,620)" to="(680,710)"/>
    <wire from="(680,620)" to="(760,620)"/>
    <wire from="(690,390)" to="(690,590)"/>
    <wire from="(690,590)" to="(760,590)"/>
    <wire from="(70,1020)" to="(350,1020)"/>
    <wire from="(70,1050)" to="(1220,1050)"/>
    <wire from="(700,630)" to="(700,820)"/>
    <wire from="(700,630)" to="(760,630)"/>
    <wire from="(710,290)" to="(710,580)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(720,650)" to="(720,750)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(720,750)" to="(1070,750)"/>
    <wire from="(780,660)" to="(780,710)"/>
    <wire from="(800,620)" to="(1100,620)"/>
  </circuit>
  <circuit name="load_r_r">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="load_r_r"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_from"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_to"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(230,195)" name="Text">
      <a name="text" val="110 by default?"/>
    </comp>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(360,360)" to="(530,360)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,370)" to="(530,370)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,390)" to="(530,390)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(400,420)" to="(530,420)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,420)" to="(740,500)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(760,440)" to="(780,440)"/>
  </circuit>
  <circuit name="load_r_n">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="load_r_n"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_to"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(480,360)" to="(480,470)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(560,370)" to="(580,370)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORl"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel"/>
    <comp lib="0" loc="(1030,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbc"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1090,1390)" name="Tunnel">
      <a name="label" val="acc_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,1430)" name="Tunnel">
      <a name="label" val="flag_z"/>
    </comp>
    <comp lib="0" loc="(1090,1470)" name="Tunnel">
      <a name="label" val="flag_s"/>
    </comp>
    <comp lib="0" loc="(1090,1510)" name="Tunnel">
      <a name="label" val="flag_h"/>
    </comp>
    <comp lib="0" loc="(1090,1550)" name="Tunnel">
      <a name="label" val="flag_c"/>
    </comp>
    <comp lib="0" loc="(1090,1590)" name="Tunnel">
      <a name="label" val="flag_pv"/>
    </comp>
    <comp lib="0" loc="(1090,1630)" name="Tunnel">
      <a name="label" val="flag_n"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Tunnel">
      <a name="label" val="acc_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Tunnel">
      <a name="label" val="flag_c"/>
    </comp>
    <comp lib="0" loc="(1110,1130)" name="Tunnel">
      <a name="label" val="flag_z"/>
    </comp>
    <comp lib="0" loc="(1110,1170)" name="Tunnel">
      <a name="label" val="flag_s"/>
    </comp>
    <comp lib="0" loc="(1110,1210)" name="Tunnel">
      <a name="label" val="flag_n"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Tunnel">
      <a name="label" val="flag_pv"/>
    </comp>
    <comp lib="0" loc="(1110,1290)" name="Tunnel">
      <a name="label" val="flag_h"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Tunnel">
      <a name="label" val="acc_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Tunnel">
      <a name="label" val="flag_z"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Tunnel">
      <a name="label" val="flag_s"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Tunnel">
      <a name="label" val="flag_h"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Tunnel">
      <a name="label" val="flag_c"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Tunnel">
      <a name="label" val="flag_pv"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Tunnel">
      <a name="label" val="flag_n"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Tunnel">
      <a name="label" val="acc_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_c_in"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_pv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Tunnel">
      <a name="label" val="flag_z"/>
    </comp>
    <comp lib="0" loc="(1390,210)" name="Tunnel">
      <a name="label" val="flag_s"/>
    </comp>
    <comp lib="0" loc="(1390,250)" name="Tunnel">
      <a name="label" val="flag_h"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Tunnel">
      <a name="label" val="flag_c"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Tunnel">
      <a name="label" val="flag_pv"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Tunnel">
      <a name="label" val="flag_n"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="label" val="flag_c_in"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="acc_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="arg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="acc_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acc_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opt_code"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acc_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_c_in"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acc_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acc_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="label" val="adc"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbc"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acc_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDl"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acc_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="label" val="sbc"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORl"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="label" val="acc_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="label" val="ANDl"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="label" val="ORl"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="label" val="acc_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="label" val="XORl"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acc_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,1240)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1000,1430)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1000,1510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1000,1630)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1020,1090)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1020,1170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1020,1290)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1020,1470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1020,1550)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1020,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1030,1390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,1130)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1040,1210)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1040,810)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1040,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,1050)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,110)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,1070)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,1480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,1580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(360,550)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(150,420)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(838,396)" name="Text">
      <a name="text" val="male L zeby nazwa nie kolidowala z AND czy OR "/>
    </comp>
    <comp loc="(770,1460)" name="sub_8bit"/>
    <comp loc="(810,760)" name="add_8bit"/>
    <comp loc="(820,1050)" name="sbc_8bit"/>
    <wire from="(1000,1240)" to="(1090,1240)"/>
    <wire from="(1000,1430)" to="(1090,1430)"/>
    <wire from="(1000,1510)" to="(1090,1510)"/>
    <wire from="(1000,1630)" to="(1090,1630)"/>
    <wire from="(1000,440)" to="(1000,560)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(1010,1030)" to="(1010,1070)"/>
    <wire from="(1010,1030)" to="(1040,1030)"/>
    <wire from="(1010,1070)" to="(1010,1080)"/>
    <wire from="(1010,1070)" to="(1030,1070)"/>
    <wire from="(1010,1110)" to="(1010,1150)"/>
    <wire from="(1010,1110)" to="(1030,1110)"/>
    <wire from="(1010,1150)" to="(1010,1160)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(1010,1220)" to="(1010,1280)"/>
    <wire from="(1010,1330)" to="(1020,1330)"/>
    <wire from="(1010,1410)" to="(1010,1450)"/>
    <wire from="(1010,1450)" to="(1010,1460)"/>
    <wire from="(1010,1490)" to="(1010,1530)"/>
    <wire from="(1010,1530)" to="(1010,1540)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1010,830)" to="(1010,860)"/>
    <wire from="(1010,830)" to="(1050,830)"/>
    <wire from="(1010,860)" to="(1010,870)"/>
    <wire from="(1010,860)" to="(1030,860)"/>
    <wire from="(1020,100)" to="(1020,150)"/>
    <wire from="(1020,1090)" to="(1110,1090)"/>
    <wire from="(1020,1170)" to="(1110,1170)"/>
    <wire from="(1020,1290)" to="(1110,1290)"/>
    <wire from="(1020,1330)" to="(1020,1370)"/>
    <wire from="(1020,1370)" to="(1020,1380)"/>
    <wire from="(1020,1470)" to="(1090,1470)"/>
    <wire from="(1020,150)" to="(1020,160)"/>
    <wire from="(1020,150)" to="(1050,150)"/>
    <wire from="(1020,1550)" to="(1090,1550)"/>
    <wire from="(1020,880)" to="(1110,880)"/>
    <wire from="(1030,1070)" to="(1030,1110)"/>
    <wire from="(1030,1110)" to="(1030,1120)"/>
    <wire from="(1030,1150)" to="(1030,1190)"/>
    <wire from="(1030,1190)" to="(1030,1200)"/>
    <wire from="(1030,1390)" to="(1090,1390)"/>
    <wire from="(1030,670)" to="(1030,710)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(1030,710)" to="(1050,710)"/>
    <wire from="(1030,750)" to="(1030,790)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(1030,790)" to="(1030,800)"/>
    <wire from="(1030,790)" to="(1050,790)"/>
    <wire from="(1030,860)" to="(1030,920)"/>
    <wire from="(1030,90)" to="(1080,90)"/>
    <wire from="(1030,990)" to="(1040,990)"/>
    <wire from="(1040,1030)" to="(1040,1040)"/>
    <wire from="(1040,1130)" to="(1110,1130)"/>
    <wire from="(1040,1210)" to="(1110,1210)"/>
    <wire from="(1040,730)" to="(1130,730)"/>
    <wire from="(1040,810)" to="(1130,810)"/>
    <wire from="(1040,930)" to="(1130,930)"/>
    <wire from="(1040,990)" to="(1040,1030)"/>
    <wire from="(1050,1050)" to="(1110,1050)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(1050,150)" to="(1180,150)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(1050,710)" to="(1050,750)"/>
    <wire from="(1050,750)" to="(1050,760)"/>
    <wire from="(1050,790)" to="(1050,830)"/>
    <wire from="(1050,830)" to="(1050,840)"/>
    <wire from="(1060,130)" to="(1080,130)"/>
    <wire from="(1060,630)" to="(1060,670)"/>
    <wire from="(1060,670)" to="(1060,680)"/>
    <wire from="(1060,770)" to="(1130,770)"/>
    <wire from="(1060,850)" to="(1130,850)"/>
    <wire from="(1070,1580)" to="(1070,1590)"/>
    <wire from="(1070,1590)" to="(1090,1590)"/>
    <wire from="(1070,690)" to="(1130,690)"/>
    <wire from="(1090,1240)" to="(1090,1250)"/>
    <wire from="(1090,1250)" to="(1110,1250)"/>
    <wire from="(110,550)" to="(360,550)"/>
    <wire from="(1110,880)" to="(1110,890)"/>
    <wire from="(1110,890)" to="(1130,890)"/>
    <wire from="(1140,110)" to="(1170,110)"/>
    <wire from="(1180,120)" to="(1180,150)"/>
    <wire from="(1190,110)" to="(1220,110)"/>
    <wire from="(130,760)" to="(160,760)"/>
    <wire from="(1370,170)" to="(1390,170)"/>
    <wire from="(1370,210)" to="(1390,210)"/>
    <wire from="(1370,250)" to="(1390,250)"/>
    <wire from="(1370,290)" to="(1390,290)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(1370,360)" to="(1400,360)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(400,1460)" to="(480,1460)"/>
    <wire from="(400,1500)" to="(410,1500)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,490)" to="(530,490)"/>
    <wire from="(400,500)" to="(580,500)"/>
    <wire from="(400,510)" to="(640,510)"/>
    <wire from="(400,520)" to="(700,520)"/>
    <wire from="(400,530)" to="(770,530)"/>
    <wire from="(400,540)" to="(840,540)"/>
    <wire from="(400,550)" to="(930,550)"/>
    <wire from="(400,560)" to="(1000,560)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(410,1480)" to="(410,1500)"/>
    <wire from="(410,1480)" to="(510,1480)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(430,1040)" to="(600,1040)"/>
    <wire from="(430,1070)" to="(510,1070)"/>
    <wire from="(430,1110)" to="(440,1110)"/>
    <wire from="(440,1090)" to="(440,1110)"/>
    <wire from="(440,1090)" to="(540,1090)"/>
    <wire from="(440,760)" to="(520,760)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(450,780)" to="(550,780)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(480,1510)" to="(490,1510)"/>
    <wire from="(490,1470)" to="(490,1500)"/>
    <wire from="(490,1500)" to="(490,1510)"/>
    <wire from="(490,1500)" to="(520,1500)"/>
    <wire from="(500,1460)" to="(550,1460)"/>
    <wire from="(510,1120)" to="(520,1120)"/>
    <wire from="(520,1080)" to="(520,1110)"/>
    <wire from="(520,1110)" to="(520,1120)"/>
    <wire from="(520,1110)" to="(550,1110)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(520,1490)" to="(520,1500)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,1070)" to="(600,1070)"/>
    <wire from="(530,1480)" to="(550,1480)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,770)" to="(530,800)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(550,1100)" to="(550,1110)"/>
    <wire from="(560,1090)" to="(600,1090)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(600,1040)" to="(600,1050)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(770,1460)" to="(830,1460)"/>
    <wire from="(770,1480)" to="(880,1480)"/>
    <wire from="(770,1500)" to="(890,1500)"/>
    <wire from="(770,1520)" to="(900,1520)"/>
    <wire from="(770,1540)" to="(780,1540)"/>
    <wire from="(770,1560)" to="(800,1560)"/>
    <wire from="(770,1580)" to="(790,1580)"/>
    <wire from="(770,440)" to="(770,530)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(780,1540)" to="(780,1550)"/>
    <wire from="(780,1550)" to="(1000,1550)"/>
    <wire from="(790,1580)" to="(790,1630)"/>
    <wire from="(790,1630)" to="(980,1630)"/>
    <wire from="(800,1560)" to="(800,1580)"/>
    <wire from="(800,1580)" to="(960,1580)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(810,760)" to="(870,760)"/>
    <wire from="(810,780)" to="(920,780)"/>
    <wire from="(810,800)" to="(930,800)"/>
    <wire from="(810,820)" to="(940,820)"/>
    <wire from="(810,840)" to="(820,840)"/>
    <wire from="(810,860)" to="(840,860)"/>
    <wire from="(810,880)" to="(810,930)"/>
    <wire from="(810,930)" to="(1020,930)"/>
    <wire from="(820,1050)" to="(1030,1050)"/>
    <wire from="(820,1070)" to="(870,1070)"/>
    <wire from="(820,1090)" to="(860,1090)"/>
    <wire from="(820,1110)" to="(850,1110)"/>
    <wire from="(820,1130)" to="(850,1130)"/>
    <wire from="(820,1150)" to="(910,1150)"/>
    <wire from="(820,1170)" to="(890,1170)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(820,850)" to="(1040,850)"/>
    <wire from="(830,1390)" to="(1010,1390)"/>
    <wire from="(830,1390)" to="(830,1460)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(840,440)" to="(840,540)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(840,860)" to="(840,880)"/>
    <wire from="(840,880)" to="(1000,880)"/>
    <wire from="(850,1110)" to="(850,1120)"/>
    <wire from="(850,1120)" to="(860,1120)"/>
    <wire from="(850,1130)" to="(850,1210)"/>
    <wire from="(850,1210)" to="(1020,1210)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(860,1090)" to="(860,1110)"/>
    <wire from="(860,1110)" to="(880,1110)"/>
    <wire from="(860,1120)" to="(860,1140)"/>
    <wire from="(860,1140)" to="(920,1140)"/>
    <wire from="(870,1070)" to="(870,1090)"/>
    <wire from="(870,1090)" to="(1000,1090)"/>
    <wire from="(870,690)" to="(1050,690)"/>
    <wire from="(870,690)" to="(870,760)"/>
    <wire from="(880,1110)" to="(880,1130)"/>
    <wire from="(880,1130)" to="(1020,1130)"/>
    <wire from="(880,1430)" to="(880,1480)"/>
    <wire from="(880,1430)" to="(980,1430)"/>
    <wire from="(890,1170)" to="(890,1290)"/>
    <wire from="(890,1290)" to="(1000,1290)"/>
    <wire from="(890,1470)" to="(1000,1470)"/>
    <wire from="(890,1470)" to="(890,1500)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(900,1510)" to="(900,1520)"/>
    <wire from="(900,1510)" to="(980,1510)"/>
    <wire from="(910,1150)" to="(910,1240)"/>
    <wire from="(910,1240)" to="(980,1240)"/>
    <wire from="(920,1140)" to="(920,1170)"/>
    <wire from="(920,1170)" to="(1000,1170)"/>
    <wire from="(920,730)" to="(1020,730)"/>
    <wire from="(920,730)" to="(920,780)"/>
    <wire from="(930,440)" to="(930,550)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(930,770)" to="(1040,770)"/>
    <wire from="(930,770)" to="(930,800)"/>
    <wire from="(940,810)" to="(1020,810)"/>
    <wire from="(940,810)" to="(940,820)"/>
    <wire from="(960,130)" to="(1040,130)"/>
    <wire from="(960,90)" to="(1010,90)"/>
    <wire from="(970,1530)" to="(1010,1530)"/>
    <wire from="(970,1530)" to="(970,1560)"/>
    <wire from="(970,1560)" to="(970,1570)"/>
    <wire from="(970,1560)" to="(990,1560)"/>
    <wire from="(980,1580)" to="(1070,1580)"/>
    <wire from="(990,1190)" to="(1030,1190)"/>
    <wire from="(990,1190)" to="(990,1220)"/>
    <wire from="(990,1220)" to="(1010,1220)"/>
    <wire from="(990,1220)" to="(990,1230)"/>
    <wire from="(990,1370)" to="(1020,1370)"/>
    <wire from="(990,1370)" to="(990,1410)"/>
    <wire from="(990,1410)" to="(1010,1410)"/>
    <wire from="(990,1410)" to="(990,1420)"/>
    <wire from="(990,1450)" to="(1010,1450)"/>
    <wire from="(990,1450)" to="(990,1490)"/>
    <wire from="(990,1490)" to="(1010,1490)"/>
    <wire from="(990,1490)" to="(990,1500)"/>
    <wire from="(990,1560)" to="(990,1620)"/>
  </circuit>
  <circuit name="FLAG_REG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FLAG_REG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_C_in"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_N_in"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_PV_in"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_H_in"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_Z_in"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_S_in"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_N_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_PV_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_H_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_Z_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_S_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(660,190)" to="(660,420)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(740,340)" to="(900,340)"/>
    <wire from="(740,350)" to="(920,350)"/>
    <wire from="(740,360)" to="(940,360)"/>
    <wire from="(740,380)" to="(950,380)"/>
    <wire from="(740,400)" to="(890,400)"/>
    <wire from="(740,410)" to="(880,410)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(880,440)" to="(950,440)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(890,410)" to="(950,410)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(940,350)" to="(950,350)"/>
  </circuit>
  <circuit name="sub_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,350)" name="Constant"/>
    <comp lib="0" loc="(1010,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_pv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="label" val="flag_s"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="label" val="flag_h"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="label" val="flag_c"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="label" val="flag_pv"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="label" val="flag_z"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="label" val="flag_n"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_A_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="label" val="flag_h"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="label" val="flag_s"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="label" val="flag_c"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="label" val="flag_z"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="label" val="flag_pv"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_a_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="XOR Gate"/>
    <comp lib="3" loc="(380,350)" name="Subtractor"/>
    <comp lib="3" loc="(440,490)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,590)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1010,300)" to="(1010,350)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(290,340)" to="(290,550)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(320,580)" to="(430,580)"/>
    <wire from="(330,360)" to="(330,500)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,500)" to="(330,630)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,430)" to="(560,430)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(440,630)" to="(440,760)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,760)" to="(630,760)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,350)" to="(750,350)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(560,430)" to="(560,720)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,720)" to="(630,720)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(750,50)" to="(750,350)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(980,300)" to="(1010,300)"/>
  </circuit>
  <circuit name="sbc_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sbc_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,730)" name="Constant"/>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="acc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_pv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="acc_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_c_in"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,540)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,770)" name="NOT Gate"/>
    <comp lib="3" loc="(560,350)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,420)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,500)" to="(1100,500)"/>
    <wire from="(1010,510)" to="(1100,510)"/>
    <wire from="(1010,520)" to="(1100,520)"/>
    <wire from="(1010,530)" to="(1100,530)"/>
    <wire from="(1010,630)" to="(1060,630)"/>
    <wire from="(1010,640)" to="(1070,640)"/>
    <wire from="(1010,650)" to="(1080,650)"/>
    <wire from="(1010,660)" to="(1090,660)"/>
    <wire from="(1060,550)" to="(1060,630)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(1070,560)" to="(1070,640)"/>
    <wire from="(1070,560)" to="(1100,560)"/>
    <wire from="(1080,570)" to="(1080,650)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1090,580)" to="(1090,660)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1090,660)" to="(1180,660)"/>
    <wire from="(1090,730)" to="(1120,730)"/>
    <wire from="(1120,730)" to="(1120,770)"/>
    <wire from="(1120,730)" to="(1180,730)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(1160,770)" to="(1180,770)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(260,340)" to="(520,340)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,410)" to="(520,410)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,380)" to="(760,380)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(560,350)" to="(900,350)"/>
    <wire from="(560,420)" to="(880,420)"/>
    <wire from="(760,380)" to="(760,850)"/>
    <wire from="(760,850)" to="(770,850)"/>
    <wire from="(880,420)" to="(880,670)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(880,670)" to="(990,670)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(900,410)" to="(900,540)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(900,540)" to="(990,540)"/>
    <wire from="(950,400)" to="(1110,400)"/>
  </circuit>
</project>
