<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool lib="0" name="Splitter"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Splitter"/>
    <comp lib="0" loc="(1090,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,520)" name="Splitter"/>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(560,610)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
432423 1 0 0 0 222 3 6*0
445 4*0 32214 0 0 0 41242145 22*0
5
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(780,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(410,520)" name="Button"/>
    <comp lib="5" loc="(640,360)" name="Button"/>
    <comp loc="(390,90)" name="IDynamicMemories_F23"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(370,460)" to="(550,460)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(400,620)" to="(400,850)"/>
    <wire from="(400,620)" to="(560,620)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(410,520)" to="(530,520)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(800,670)" to="(870,670)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(860,310)" to="(1090,310)"/>
  </circuit>
  <circuit name="databus8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="databus8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(620,320)" to="(640,320)"/>
  </circuit>
  <circuit name="IDynamicMemories_F23">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IDynamicMemories_F23"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="77">Dynamic Ram</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="230,250" x="50" y="60"/>
      <circ-port dir="in" pin="240,290" x="50" y="70"/>
      <circ-port dir="in" pin="250,360" x="50" y="80"/>
      <circ-port dir="in" pin="280,540" x="50" y="90"/>
      <circ-port dir="in" pin="290,780" x="270" y="60"/>
      <circ-port dir="in" pin="340,1030" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(220,1150)" name="Clock"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="neg_RFSH"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="neg_MREQ"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A11_A0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D7_D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="neg_WR"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,480)" name="Controlled Inverter"/>
    <comp lib="1" loc="(330,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOT Gate"/>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="OR Gate"/>
    <comp lib="1" loc="(870,320)" name="OR Gate"/>
    <comp lib="4" loc="(360,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,500)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(930,970)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(220,1180)" name="Button"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(1180,1060)" to="(1190,1060)"/>
    <wire from="(1190,590)" to="(1190,840)"/>
    <wire from="(1190,840)" to="(1190,1060)"/>
    <wire from="(220,1150)" to="(240,1150)"/>
    <wire from="(220,1180)" to="(230,1180)"/>
    <wire from="(230,250)" to="(580,250)"/>
    <wire from="(240,1150)" to="(240,1180)"/>
    <wire from="(240,1180)" to="(260,1180)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(260,1070)" to="(260,1090)"/>
    <wire from="(260,1070)" to="(350,1070)"/>
    <wire from="(260,1090)" to="(270,1090)"/>
    <wire from="(260,970)" to="(260,1070)"/>
    <wire from="(260,970)" to="(490,970)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(320,360)" to="(580,360)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(330,530)" to="(700,530)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(330,830)" to="(330,850)"/>
    <wire from="(330,850)" to="(330,870)"/>
    <wire from="(330,850)" to="(460,850)"/>
    <wire from="(330,890)" to="(330,910)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(360,630)" to="(360,820)"/>
    <wire from="(360,630)" to="(830,630)"/>
    <wire from="(390,700)" to="(390,880)"/>
    <wire from="(390,700)" to="(740,700)"/>
    <wire from="(410,1030)" to="(470,1030)"/>
    <wire from="(410,1070)" to="(470,1070)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(410,320)" to="(580,320)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,390)" to="(580,390)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <wire from="(460,840)" to="(1190,840)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(490,600)" to="(490,970)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(530,570)" to="(650,570)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(640,340)" to="(820,340)"/>
    <wire from="(640,410)" to="(790,410)"/>
    <wire from="(650,1040)" to="(930,1040)"/>
    <wire from="(650,570)" to="(650,1040)"/>
    <wire from="(650,570)" to="(910,570)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,510)" to="(910,510)"/>
    <wire from="(700,530)" to="(700,970)"/>
    <wire from="(700,970)" to="(920,970)"/>
    <wire from="(740,1030)" to="(930,1030)"/>
    <wire from="(740,560)" to="(740,700)"/>
    <wire from="(740,560)" to="(910,560)"/>
    <wire from="(740,700)" to="(740,1030)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,370)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(830,1020)" to="(930,1020)"/>
    <wire from="(830,630)" to="(830,1020)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(840,390)" to="(950,390)"/>
    <wire from="(840,550)" to="(840,630)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(870,320)" to="(870,950)"/>
    <wire from="(870,950)" to="(970,950)"/>
    <wire from="(920,970)" to="(920,980)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(950,390)" to="(950,500)"/>
    <wire from="(970,950)" to="(970,970)"/>
  </circuit>
  <circuit name="WaitStateM1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WaitStateM1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,350)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="negM1"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Power"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="negWAIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,240)" to="(500,240)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,430)" to="(510,430)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(390,120)" to="(590,120)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,220)" to="(520,400)"/>
    <wire from="(520,220)" to="(550,220)"/>
  </circuit>
  <circuit name="WaitStateAnyMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WaitStateAnyMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,350)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="negMREQ"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Power"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="negWAIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NAND Gate"/>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,220)" to="(520,220)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,430)" to="(510,430)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(390,120)" to="(390,350)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(470,120)" to="(470,260)"/>
    <wire from="(470,120)" to="(620,120)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(500,160)" to="(500,310)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,220)" to="(520,400)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(680,140)" to="(720,140)"/>
  </circuit>
  <circuit name="inc_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inc_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="label" val="flag_n"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant"/>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_pv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="inc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,690)" name="Comparator"/>
    <comp lib="8" loc="(556,167)" name="Text">
      <a name="text" val="N is reset. C is not affected"/>
    </comp>
    <comp lib="8" loc="(758,120)" name="Text">
      <a name="text" val="H is set if carry from bit 3; otherwise, it is reset. P/V is set if r was 7Fh before operation; otherwise, it is reset"/>
    </comp>
    <comp lib="8" loc="(820,82)" name="Text">
      <a name="text" val="S is set if result is negative; otherwise, it is reset. Z is set if result is 0; otherwise, it is reset. "/>
    </comp>
    <comp loc="(690,430)" name="add_8bit"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(430,690)" to="(500,690)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(980,350)" to="(1000,350)"/>
  </circuit>
  <circuit name="add_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag_pv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="flag_z"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="label" val="flag_s"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="label" val="flag_h"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="label" val="flag_c"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Acc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="label" val="flag_pv"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Acc_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="label" val="flag_c"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="label" val="flag_h"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="label" val="Acc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="label" val="flag_pv"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="label" val="Acc_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="acc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="label" val="flag_z"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="label" val="flag_s"/>
    </comp>
    <comp lib="3" loc="(560,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,390)" name="Adder"/>
    <comp lib="3" loc="(830,600)" name="Comparator"/>
    <comp lib="8" loc="(509,136)" name="Text">
      <a name="text" val="P/V is set if overflow; otherwise, it is reset. N is reset. C is set if carry from bit 7; otherwise, it is reset."/>
    </comp>
    <comp lib="8" loc="(620,85)" name="Text">
      <a name="text" val="S is set if result is negative; otherwise, it is reset. Z is set if result is 0; otherwise, it is reset. H is set if carry from bit 3; otherwise, it is reset."/>
    </comp>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(250,400)" to="(250,570)"/>
    <wire from="(250,400)" to="(580,400)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(300,550)" to="(510,550)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(300,620)" to="(520,620)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,510)"/>
    <wire from="(420,380)" to="(580,380)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(620,390)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,590)"/>
    <wire from="(720,390)" to="(840,390)"/>
    <wire from="(720,590)" to="(790,590)"/>
    <wire from="(720,610)" to="(790,610)"/>
    <wire from="(830,600)" to="(910,600)"/>
    <wire from="(830,610)" to="(950,610)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(910,570)" to="(910,600)"/>
    <wire from="(910,570)" to="(950,570)"/>
  </circuit>
</project>
