<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="add_8bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="add_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Clock"/>
    <comp lib="0" loc="(70,1050)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(800,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1140,630)" name="Adder"/>
    <comp lib="4" loc="(1190,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1380,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,640)" to="(1060,750)"/>
    <wire from="(1060,640)" to="(1100,640)"/>
    <wire from="(1060,750)" to="(1450,750)"/>
    <wire from="(1120,650)" to="(1120,680)"/>
    <wire from="(1120,680)" to="(1190,680)"/>
    <wire from="(1140,630)" to="(1380,630)"/>
    <wire from="(1170,1020)" to="(1360,1020)"/>
    <wire from="(1170,720)" to="(1170,1020)"/>
    <wire from="(1170,720)" to="(1190,720)"/>
    <wire from="(1220,740)" to="(1220,780)"/>
    <wire from="(1220,780)" to="(1220,1050)"/>
    <wire from="(1220,780)" to="(1410,780)"/>
    <wire from="(1360,670)" to="(1360,1020)"/>
    <wire from="(1360,670)" to="(1380,670)"/>
    <wire from="(1410,690)" to="(1410,780)"/>
    <wire from="(1440,630)" to="(1450,630)"/>
    <wire from="(1450,630)" to="(1450,750)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(260,610)" to="(360,610)"/>
    <wire from="(260,710)" to="(360,710)"/>
    <wire from="(260,820)" to="(360,820)"/>
    <wire from="(350,1020)" to="(1170,1020)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,430)" to="(350,540)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,540)" to="(350,650)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,650)" to="(350,750)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(350,750)" to="(350,860)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,860)" to="(350,1020)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(420,290)" to="(710,290)"/>
    <wire from="(420,390)" to="(690,390)"/>
    <wire from="(420,500)" to="(680,500)"/>
    <wire from="(420,610)" to="(760,610)"/>
    <wire from="(420,710)" to="(680,710)"/>
    <wire from="(420,820)" to="(700,820)"/>
    <wire from="(680,500)" to="(680,600)"/>
    <wire from="(680,600)" to="(760,600)"/>
    <wire from="(680,620)" to="(680,710)"/>
    <wire from="(680,620)" to="(760,620)"/>
    <wire from="(690,390)" to="(690,590)"/>
    <wire from="(690,590)" to="(760,590)"/>
    <wire from="(70,1020)" to="(350,1020)"/>
    <wire from="(70,1050)" to="(1220,1050)"/>
    <wire from="(700,630)" to="(700,820)"/>
    <wire from="(700,630)" to="(760,630)"/>
    <wire from="(710,290)" to="(710,580)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(720,650)" to="(720,750)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(720,750)" to="(1060,750)"/>
    <wire from="(780,660)" to="(780,710)"/>
    <wire from="(800,620)" to="(1100,620)"/>
  </circuit>
</project>
