<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sbc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sbc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sbc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,730)" name="Constant"/>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="acc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_pv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="acc_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,540)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,770)" name="NOT Gate"/>
    <comp lib="3" loc="(560,350)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,420)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(690,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="flag_c"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1010,500)" to="(1100,500)"/>
    <wire from="(1010,510)" to="(1100,510)"/>
    <wire from="(1010,520)" to="(1100,520)"/>
    <wire from="(1010,530)" to="(1100,530)"/>
    <wire from="(1010,630)" to="(1060,630)"/>
    <wire from="(1010,640)" to="(1070,640)"/>
    <wire from="(1010,650)" to="(1080,650)"/>
    <wire from="(1010,660)" to="(1090,660)"/>
    <wire from="(1060,550)" to="(1060,630)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(1070,560)" to="(1070,640)"/>
    <wire from="(1070,560)" to="(1100,560)"/>
    <wire from="(1080,570)" to="(1080,650)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1090,580)" to="(1090,660)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1090,660)" to="(1180,660)"/>
    <wire from="(1090,730)" to="(1120,730)"/>
    <wire from="(1120,730)" to="(1120,770)"/>
    <wire from="(1120,730)" to="(1180,730)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(1160,770)" to="(1180,770)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(260,340)" to="(520,340)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,410)" to="(520,410)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(540,250)" to="(760,250)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,380)" to="(820,380)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(540,520)" to="(690,520)"/>
    <wire from="(560,350)" to="(900,350)"/>
    <wire from="(560,420)" to="(880,420)"/>
    <wire from="(650,560)" to="(650,640)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(70,640)" to="(650,640)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(760,250)" to="(760,520)"/>
    <wire from="(820,250)" to="(1180,250)"/>
    <wire from="(820,250)" to="(820,380)"/>
    <wire from="(880,420)" to="(880,670)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(880,670)" to="(990,670)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(900,410)" to="(900,540)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(900,540)" to="(990,540)"/>
    <wire from="(950,400)" to="(1110,400)"/>
  </circuit>
</project>
